/****** Table of contents***********/
/*
    1. General
    2. Popular
    3. Part 3 and 4 project 2 
    4. Filter part 5 project 2
    5. Accommodation part 6,7 project 2
    6. Acctivity
    7. Footer
    8. Tablet
    9. Mobile
*/

/****** 1. General - start ***********/
* {
  font-family: "Raleway", sans-serif;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
}

.fa-solid,
.fa-regular {
  color: var(--main-color);
}

body {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  box-sizing: border-box;
}

.section-title {
  margin: 0;
  font-size: 22px;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  object-fit: cover;
}

.card-title {
  font-size: 16px;
}

.neutralStar {
  color: var(--main-bg-color);
}

.accommodation-and-popular {
  display: flex;
  justify-content: space-between;
}

.accommodation-and-popular section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
}
/****** 1. General - End *************/

/****** 2. Popular - Start ***********/
.popular {
  width: 32%;
}

.popular-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popular-cards .card {
  display: flex;
  margin-top: 33px;
}

.popular-cards img {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.popular-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.popular-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.popular-cards .card-subtitle {
  margin: 0;
}

.popular-cards .card-rating {
  margin-bottom: 5px;
}
/****** 2. Popular - End ***********/

/********** 3. Part 3 and 4 project 2 - Start ***********/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0 20px;
  flex-wrap: wrap;
}

.logo img {
  height: 19px;
  width: auto;
  align-self: center;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  padding: 5px 10px;
  border: 2px solid transparent;
}

.nav-links a:hover,
.nav-links a:focus {
  color: #0065fc;
  letter-spacing: 0.01em;
  border-bottom: white;
  border-left: white;
  border-right: white;
  border-color: blue;
}

.main-title {
  text-align: start;
  margin: 33px 0;
}

.search-form {
  display: flex;
  justify-content: start;
  align-items: start;
  margin: 20px 0 20px;
  width: 100%;
}

.fa-location-dot {
  color: black;
  align-items: center;
  padding: 15px 15px 15px;
  width: 14px;
  height: 18px;
  top: 15px;
  left: 18px;
  background-color: #f2f2f2;
}

.search-section-location {
  width: 50px;
  height: 49px;
  border: 1px;
  border-radius: 12px 0 0 12px;
  color: #f2f2f2;
}

.fa-magnifying-glass {
  color: white;
}

.search-section {
  display: flex;
  align-items: self-start;
  padding: 10px;
  background-color: white;
  border: 2px;
  border-radius: 12px;
}

.search-section.input input {
  border: none;
  outline: none;
  font-size: 18px;
  line-height: 21.13px;
  text-align: center;
  height: 21px;
  flex: 1;
  width: 147px;
}

.search-section.button button {
  display: flex;
  height: 49px;
  align-items: center;
  justify-content: center;
  background-color: #0065fc;
  color: white;
  border: 1px;
  border-radius: 0 12px 12px 0;
  font-size: 16px;
  padding: 15px 16px 15px 16px;
  gap: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-section.button button:hover {
  background-color: #0056b3;
}

.search-text {
  display: inline;
}

.search-icon {
  display: none;
}

.search-container {
  display: flex;
  border: 2px solid #f2f2f2;
  align-items: center;
  border-radius: 12px;
  gap: 24px;
  width: auto;
  height: 49px;
  overflow: hidden;
}
/********** 3. Part 3 and 4 project 2 - End ***********/

/********** 4. Filter part 5 project 2 - Start ***********/
.filter-section {
  display: flex;
  flex-direction: row;
  gap: 15px;
  height: 50px;
  flex-wrap: wrap;
  justify-content: start;
  justify-items: start;
  align-items: center;
}

.filter-label {
  font-size: 18px;
  font-weight: bold;
  line-height: 21.13px;
  gap: 10px;
}

.button-container {
  display: flex;
  flex-direction: column;
  height: 50px;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.button-wrapper {
  display: flex;
  border: 2px solid #d9d9d9;
  height: 50px;
  gap: 10px;
  padding: 4px 19px 4px 19px;
  border-radius: 25px;
  transition: background-color 0.3s;
  align-items: center;
}

.button-wrapper:hover {
  background-color: #deebff;
}

.icon-button {
  display: flex;
  align-items: center;
  border: none;
  background-color: transparent;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
  line-height: 19.96px;
  height: 20px;
  justify-items: center;
  transition: transform 0.2s ease, color 0.2s ease;
  position: relative;
  cursor: none;
}

.icon-button .icon {
  margin-right: 10px;
}

.icon-button:hover {
  background-color: #deebff;
  transform: scale(1.1);
}

.icon-button:focus {
  outline: none;
}

.icon-button::after {
  content: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 55.2L0 426c0 12.2 9.9 22 22 22c6.3 0 12.4-2.7 16.6-7.5L121.2 346l58.1 116.3c7.9 15.8 27.1 22.2 42.9 14.3s22.2-27.1 14.3-42.9L179.8 320l118.1 0c12.2 0 22.1-9.9 22.1-22.1c0-6.3-2.7-12.3-7.4-16.5L38.6 37.9C34.3 34.1 28.9 32 23.2 32C10.4 32 0 42.4 0 55.2z" fill="white" stroke="black" stroke-width="3" outline="black"/></svg>');
  position: absolute;
  top: 95%;
  left: 95%;
  transform: translate(-20%, -20%);
  width: 20px;
  height: 20px;
  pointer-events: none;
  display: none;
}

.icon-button:hover::after {
  display: block;
}
/********** 4. Filter part 5 project 2 - End ***********/

/********** 5. Accommodation part 6,7 project 2 - Start ***********/
.accommodation {
  width: 65%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  overflow: hidden;
}

.accommodation-title {
  font-size: 22px;
  font-weight: bold;
}

.accommodation-more {
  font-size: 18px;
  font-weight: bold;
}

.accommodation-more a {
  text-decoration: none;
  color: black;
}

.card-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin: 0 0 50px;
  width: 100%;
  justify-content: space-around;
}

.card-container .card {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin-top: 5px;
  height: inherit;
  gap: 4px;
  padding-bottom: 15px;
  border-radius: 20px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  width: 33.333%;
  overflow: visible;
}

.card-container img {
  display: block;
  max-width: 100%;
  height: auto;
  max-height: 124px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
  aspect-ratio: inherit;
}

.card-container .card-content {
  display: flex;
  width: 67%;
  height: 100%;
  padding-left: 10px;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.card-container .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
  font-size: small;
}

.card-container .card-subtitle {
  display: block;
  font-size: 14px;
  height: 16px;
  margin: 0;
  white-space: nowrap;
}

.card-container .card-rating {
  height: 13.25px;
  width: 100%;
  margin: 0 0 5px;
  display: block;
  unicode-bidi: isolate;
}

.card-container .card-txt {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  margin-bottom: 12px;
}

.dollar {
  font-weight: 700;
}

.accommodation-more {
  margin-top: 20px;
}

.information-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: start;
  justify-items: start;
  gap: 10px;
  align-items: center;
  padding: 10px 10px;
}

.information-text {
  font-size: 16px;
}

.icon-info {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #f2f2f2;
}

.icon-info i {
  font-size: small;
}
.main-container {
  max-width: 1440px;
  margin: 0 auto;
}
/********** 5. Accommodation part 6,7 project 2 - End ***********/

/****** 6. Acctivity - Start ***********/
.activity {
  padding: 30px;
  gap: 30px;
}

.activity-cards {
  display: flex;
  flex-direction: row;
  gap: 30px;
  height: 207.25px;
  width: 100%;
  justify-content: space-between;
  gap: 30px;
  margin-top: 5px;
  height: inherit;
  padding-bottom: 15px;
  border-radius: 20px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  overflow: visible;
}

.activity-cards .card {
  padding: 0;
}

.activity-img {
  display: block;
  max-width: 100%;
  height: 380px;
  width: 297.5px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
  aspect-ratio: inherit;
  margin: 0;
}

.activity-cards .card-title {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 19px;
  margin-right: 19px;
}
/****** 6. Acctivity - End ***********/

/****** 7. Footer - Start ***********/
.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #f2f2f2;
  width: 100%;
}

.footer-column {
  padding: 20px;
  gap: 15px;
  width: 33.333%;
}

.footer-header {
  font-size: 18px;
  font-weight: 700;
}

.footer-list {
  padding-left: 0;
  list-style: none;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
}

.footer-list li {
  margin-bottom: 15px;
}

.footer-list li a {
  text-decoration: none;
  color: black;
}
/****** 7. Footer - End ***********/

/****** 8. Tablet - Start ***********/
@media screen and (max-width: 900px) and (min-width: 601px) {
  body {
    margin: 0 50px;
  }

  .nav-links {
    margin-right: 35px;
  }

  .filter-section {
    display: flex;
    flex-direction: column;
    align-items: start;
    align-self: flex-start;
    flex-wrap: nowrap;
    padding-bottom: 35px;
    height: 50px;
  }

  .information-section {
    margin-top: 35px;
  }

  .filter-label {
    display: block;
    margin-bottom: 10px;
    align-items: center;
    flex-wrap: nowrap;
  }

  .button-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 20px;
  }

  .accommodation-and-popular {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .accommodation {
    width: 100%;
  }

  .popular {
    width: 100%;
  }

  .popular-cards {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .popular-cards .card {
    width: 33.333%;
  }

  .accommodation-section,
  .popular-section,
  .activity-section,
  footer {
    display: block;
    margin-bottom: 20px;
  }

  .activity-img {
    height: 200px;
    width: 193.5px;
  }

  .popular-cards .card {
    margin-top: 20px;
  }
}
/****** 8. Tablet - End *************/

/****** 9. Mobile - Start ***********/
@media screen and (max-width: 600px) {
  .search-form {
    flex-wrap: wrap;
  }

  .search-section.input input {
    width: 100%;
  }

  .search-section.button .search-text {
    display: none;
  }
  .search-section.button .search-icon {
    display: inline;
    font-size: 20px;
  }

  .header {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .logo img {
    align-self: center;
    padding: 30px;
  }

  .nav-links a {
    text-decoration: none;
    color: #000000;
    font-size: 16px;
    border: 2px solid transparent;
    position: relative;
  }

  .nav-links a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #0065fc;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s;
  }

  .nav-links a::hover::after {
    width: 100%;
  }

  .nav-links.active {
    color: #0065fc;
  }

  .main-title {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 0;
    align-items: center;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
  .h1-title {
    width: 70%;
    text-align: center;
    font-size: 22px;
  }

  .search-form {
    justify-content: center;
  }

  .button-container {
    flex-direction: unset;
    flex-wrap: wrap;
    margin: 5px;
    gap: 10px;
  }

  .button-wrapper {
    width: 162.5px;
    height: 50px;
    gap: 10px;
  }

  .information-section {
    display: block;
    padding-top: 35px;
    margin-top: 33px;
  }

  .accommodation-and-popular {
    display: flex;
    width: 100%;
    flex-direction: column;

    flex-wrap: wrap;
  }

  .popular {
    order: 1;
    width: 100%;
  }

  .accommodation {
    order: 2;
    width: 100%;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: scroll;
  }

  .activity-cards .card,
  .card-container .card {
    width: 100%;
  }
  .activity-cards {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    align-content: center;
  }

  .activity-cards .card {
    display: flex;
    flex-direction: column;
    margin-top: 33px;
    height: 200px;
    width: 315px;
  }

  .activity-img {
    display: block;
    max-width: 100%;
    height: 141px;
    width: 315px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
    aspect-ratio: inherit;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
  }

  .footer-column {
    width: 100%;
    padding: 20px;
  }

  .information-text {
    margin: 20px;
  }
}

/****** 9. Mobile - End ***********/
